
/*------Variables-------*/
:root{
    --green-color:#7ACC2D; 
    --green-color2:#83B950;
    --white-color:white;
    --black-color:black;
/*Tipografia*/
--normal:12px;
--tipografia1:font-family: 'Raleway', sans-serif;;
--tipografia2: Helvetica;
/*Espaciado*/
--space:5px;
/*Box shadow*/
--box: -1px 2px 9px 3px rgba(0,0,0,0.3);

}

/*--------------------*/

html,body{
    padding: 0px;
    margin: 0px;
    font-size: var(--normal);
    font-family: var(--tipografia2);
}

nav{
    display: flex;
    justify-content: space-between;
    background-color: var(--green-color);
    padding: 10px;
    color: var(--white-color);
    align-items: center;
    padding-left: 20px;
}

p, label{
    font-size: var(--tipografia1);

}

nav ul{
display: flex;
}

nav li{
    padding-right: 10px;
    list-style: none;
}

nav li a {
    color: rgb(212, 202, 202);
    text-decoration: none;
    font-size: var(--normal);
}

nav li a:hover{
    color: var(--white-color);
}

/*-Main Section-*/

.main_section{
    padding:  var(--space);
    text-align: center;
 
}

.products{
    display: flex;   
    background-image: url("../images/curve.png");
    height: 50px;
    background-size: cover;
    background-position: center top;
    padding: 15% ; 
}

.product{
    margin-top: -380px;
    padding: 15%;
}

.product .content{
    padding: 20px;
    background-color: var(--white-color);
    box-shadow: var(--box);
}


.image_content{
    text-align: center;
}


.main_button{
    background-color: var(--green-color);
    width: 100%;
    padding: 10px 26px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    border-radius: 2%;
    color: var(--white-color);
    cursor: pointer;
}

.products
.product
.content
.main_button:hover{
    background-color: var(--green-color2);
}

/*-Aca empieza el dise침o de la secci칩n Story-*/

.story{
    display: flex;
    justify-content: space-between;
    margin: 20px 20px;
    padding: 0;
    text-align: center;
}

.story .story-box{
    padding: 0;
    margin: 5%;
}

/*-Ac치 empieza el dise침o del comment section-*/

.comment-content{
    display: flex;
    justify-content: space-between;
    padding: 2%;
    
}

.comment h1{
    font-size: 24px;
    text-align: center;
}

.comment-box{
    margin: auto;
    text-align: center;
    box-shadow: var(--box);
    margin: 50px;
    overflow: hidden;
}

.image-coment{
    width: 100%;
}

/*-Productos-*/

.productos{
    height: 100px;
    margin: 5%;
    text-align: center bottom;
  }

  .imagen-prod1{
    grid-column: 1/4;
    width: 100%;
    height: auto;
}

  .parrafo-prod1{
      grid-column: 5/12;
      box-shadow: ;
  }

  .producto2{
      margin-top: 20px;
  }

  .imagen-prod2{
    grid-column: 9/13;
    width: 100%;
    height: auto;
}

  .parrafo-prod2{
      grid-column: 1/8;
  }

/*Modulo Pago (pago.html)**/

  .modulo-pago{
    margin: 20%;
    background-color: var(--white-color);
    justify-content: space-between;
    box-shadow: var(--box);
    max-width: 500px;
}

.ipago{
    grid-column: 1/5;
    margin: auto;
    width: 90%;   

}

.modulo-pago .form-pago{
    grid-column: 7/13;
    margin: auto;
    width: 90%;
}

.data{
    margin-top: var(--space);
    width: 100%;
    height: 30px;
    border-radius: 2px;
    border: 1px solid var(--black-color);
    box-sizing: border-box;

}

.form-pago .main_button{
    margin-top: 10px;
}


/*Footer Section**/

footer{
    padding: 5%;
    background-color: black;
}

footer {
    display: flex;
    justify-content: space-between;
    color: white
}

footer .contact a{
    text-decoration: none;
    color: white;
}

@media (max-width:900px){
.modulo-pago .grid{
    grid-template-columns: repeat(6,1fr);
    display: inherit;
}

}


@media (max-width:400px){
    .modulo-pago .grid{
        grid-template-columns: repeat(2,1fr);
        display: inherit;
    }
    
    }
